###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=
###< symfony/mailer ###
